#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/vscode/vscodeprj/test/JQ_LIB.h
iostream
-
map
-
string
-
math.h
-
vector
-
set
-
unordered_set
-
unordered_map
-
memory
-
queue
-
stack
-
thread
-
mutex
-
condition_variable
-
windows.h
-
algorithm
-
numeric
-
sstream
-
ctime
-

F:/vscode/vscodeprj/test/class_t.h
JQ_LIB.h
F:/vscode/vscodeprj/test/JQ_LIB.h

F:/vscode/vscodeprj/test/main.cpp
iostream
-
JQ_LIB.h
F:/vscode/vscodeprj/test/JQ_LIB.h
class_t.h
F:/vscode/vscodeprj/test/class_t.h

